只在my_database数据库下有三个表user,member,task

mysql> desc user; 
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| username | varchar(32) | NO   |     | NULL    |                |
| password | varchar(32) | NO   |     | NULL    |                |
| teamname | varchar(64) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+

mysql> desc member;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| id                  | int          | NO   | PRI | NULL    | auto_increment |
| name                | varchar(50)  | NO   |     | NULL    |                |
| tech_stack          | json         | YES  |     | NULL    |                |
| quality_score       | decimal(5,2) | YES  |     | 0.00    |                |
| workload_score      | decimal(5,2) | YES  |     | 0.00    |                |
| collaboration_score | decimal(5,2) | YES  |     | 0.00    |                |
| completion_score    | decimal(5,2) | YES  |     | 0.00    |                |
| user_id             | int          | YES  | MUL | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+


mysql> desc task;   
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| time      | date         | NO   |     | NULL    |                |
| place     | varchar(255) | NO   |     | NULL    |                |
| staff     | varchar(255) | NO   |     | NULL    |                |
| something | text         | NO   |     | NULL    |                |
| urgency   | int          | YES  |     | 1       |                |
| user_id   | int          | YES  | MUL | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+

